
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * 
       { margin: 0; padding: 0; 
       }
        
       body { 
       font: 16px Helvetica, Sans-Serif; 
       line-height: 24px; background: url(noise.jpg); 
           }
        .clear 
            { clear: both; 
            }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic 
           { 
             float: right; 
           }
       #pc
          {
            float:right;
          } 
        h1 
         { 
          margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; 
         }
        h2 
         { 
           font-size: 20px; margin: 0 0 6px 0; position: relative; 
         }
        h2 span 
         { 
            position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; 
         }
        p 
         { 
           margin: 0 0 16px 0; 
         }
        a 
         { 
           color: #999; text-decoration: none; border-bottom: 1px dotted #999;
         }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="siva.jpg" alt="Photo of Cthulu" id="pic" WIDTH=250 HEIGHT=300 BORDER=0 />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Sivasankar M</h1>
        
            <p>
                Cell: <span class="tel">6382402640</span><br />
                Email: <a class="email">sivaviru222@gmail.com</a><br/>
                Linked-In: <a class="email" href="https://www.linkedin.com/in/sivasankar-m-039ab9202/">https://www.linkedin.com/in/sivasankar-m-039ab9202/</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                To become a successful expert in the field of Information Technology by channelizing my technical knowledge and skills to ensure personal and professional growth and to contribute to the prosperity of the organization.            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <p><b>Ramco Institute Of Technology</b> - 76%<br/>
                   <b>A.K.D.R-Boys Higher Secondary School-SSLC</b>:94%<br />
                   <b>N.A.Annaparaja Higher Secondary School-HSC</b>:79%</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer Lanaguages</h2>
                <p>Python,Java,C,Javascript</p>
                
                <h2>Environments Familiar with</h2>
                <p>Windows 7(or above),Linux(Ubuntu),Android</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Extra Qualification</dt>
            <dd>
                <h2>Co-Curricular Activities</h2>
                <ul>
                    <li>Completed Value Added Course on <b>"Java Programming"</b> and <b>"Web Designing"</b> </li>
                    <li>Attended Industrial Visit on <b>"Embedded Board Manufacturing"</b> in Bangalore </li>
                    <li>Attended IIT pals <b>"Quiz Event"</b> in 2019</li>
                </ul>
                
                <h2>Extra-Curricular Activities</h2>
                <ul>
                    <li>Coordinator of Paper Presentation in Institute Of Engineers,India Student Chapter</li>
                    <li>Coordinator of Quiz events in Institute Of Engineers,India Student Chapter</li>
                    <li>Coordinator of <b>"Programming Quiz"</b> event at <b>"TechYuga2k19"</b></li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Interpersonal Skills</dt>
            <dd>
               <ul>
                  <li>Time-Management</li>
                  <li>Multitasking</li>
                  <li>Adaptability</li>
                  <li>Project Management</li>
               </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd><ul>
                   <li>Cricket</li>
                   <li>Photography</li>
                   <li>Ball Badmiton</li>
               </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
   

</body>

</html>